<?xml version="1.0" encoding="utf-8"?>
	
<!--
MIT License

Copyright (c) 2016 Nick Gable (Servant Software)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
	
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
		android:layout_weight="1"
        android:layout_height="wrap_content">
		
        <TextView
            android:id="@+id/intervals_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="# of intervals: "
            android:layout_gravity="center" />
        
        <Button
            android:id="@+id/edit_intervals_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_gravity="center"
            android:onClick="editIntervalsButtonClick"
            android:text="Set" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
		android:layout_weight="1"
        android:layout_height="wrap_content">
		
        <TextView
            android:id="@+id/warmup_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Seconds for warmup: "
            android:layout_gravity="center" />
        
        <Button
            android:id="@+id/edit_warmup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_gravity="center"
            android:onClick="editWarmUpButtonClick"
            android:text="Set" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
		android:layout_weight="1"
        android:layout_height="wrap_content">
		
        <TextView
            android:id="@+id/slow_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Seconds for slow interval: "
            android:layout_gravity="center" />
        
        <Button
            android:id="@+id/edit_slow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="editSlowButtonClick"
			android:layout_gravity="center"
            android:text="Set" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
		android:layout_weight="1"
        android:layout_height="wrap_content">
		
        <TextView
            android:id="@+id/fast_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Seconds for fast interval: "
            android:layout_gravity="center" />
        
        <Button
            android:id="@+id/edit_fast_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="editFastButtonClick"
			android:layout_gravity="center"
            android:text="Set" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
		android:layout_weight="1"
        android:layout_height="wrap_content">
		
        <TextView
            android:id="@+id/cool_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Seconds for cool down: "
            android:layout_gravity="center" />
        
        <Button
            android:id="@+id/edit_cooldown_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="editCoolDownButtonClick"
			android:layout_gravity="center"
            android:text="Set" />
    </LinearLayout>
    
    <Button
        android:id="@+id/action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="actionButtonClick"
        android:layout_gravity="bottom"
		android:textSize="50sp"
		android:background="@android:color/holo_green_light"
        android:text="Done" />
</LinearLayout>
